spring.datasource.url=jdbc:mysql://localhost:3306/superheroes
spring.datasource.username=teller
spring.datasource.password=Teller501!

url=jdbc:mysql://localhost:3306/superheroes
username=teller
password=Teller501!

superhero.repository.impl=superhero_DB